#roadiz-header{
    position: fixed;
    top:0; right:0; left:0;
    height: @headerHeight;
    padding: 0px;
    border-bottom: 1px solid #cccccc;
    color: #EEE;
    background: #EBEBEB;
    .gradient-or(top, #EBEBEB 30%, #E2E2E2 100%);
    z-index: 990;

    &.absolute{
        position: absolute;
        top:100%;
    }

    &.fixed{
        position: fixed;
        top:0 !important;
    }

    .discover-absolute{
        position: absolute;
        top:100%;
    }

    @media (max-width: 767px) {
        position: relative;
    }
}

.roadiz-title{
    display: inline-block;
    vertical-align: top;
    margin:0;
}

#roadiz-title-link{
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    font-size: 11px;
    line-height: @headerHeight;
    height: @headerHeight;
    text-transform: uppercase;
    font-weight: bold;
    width: 299px;
    color: #888;
    padding-left: 17px;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9);
    overflow: hidden;
    .transition(0.4s background ease-out);

    &:hover{
        background: lighten(#c8c8c8, 17%);
    }

    .roadiz-icon-roadiz{
        position: relative;
        top: 1px;
        margin-right: 11px;
        color: #323232;
        font-size: 91px;
        font-weight: normal;

        &:before{
            line-height: @headerHeight;
        }

    }
}

#roadiz-title-link-text{
    position: relative;
    display: inline-block; vertical-align: top;
    line-height:@headerHeight;
}

#roadiz-header-links-list{
    display: inline-block;
    display: inline-flex;
    margin: 0;
    padding: 0;
    vertical-align: top;
}

.roadiz-header-link-item{
    display: inline-block;
    vertical-align: top;
    position: relative;
    color: #c8c8c8;
    border-left: 1px solid #cccccc;
    font-weight: 600;
    .transition(~'0.4s color ease-out, 0.4s background ease-out');

    &.active{
        background: #fff;
        cursor: default;
        color:#60707e;

        a{
            cursor: default;
        }

        &:hover{
            background: #fff;
        }
    }

    &:hover{
        background: lighten(#c8c8c8, 17%);
    }

    &:last-child{
        border-right: none;
    }
}

.roadiz-header-link{
    display: block;
    height: @headerHeight;
    color: #545454;
    padding: 0 17px;
    font-size: 11px;
    font-weight: bold;
    line-height: @headerHeight + 1;
    text-transform: uppercase;
    //letter-spacing: -0.03em;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9);

    &.roadiz-icon-github{
        font-size: 19px;

        &:before{
            line-height: @headerHeight;
        }
    }
    &:hover {
        text-decoration: none;
        color: #545454;
    }
}


#alpha-ribbon {
    position: fixed;
    width:120px;
    height:120px;
    overflow: hidden;
    right: 0;
    top: 0;
    z-index:995;
}

#alpha-ribbon-inner{
    position: relative;
    top:-18px; right:-17px;
    width:180px; height:25px;
    font-size:11px; line-height:25px;
    font-weight: bold;
    text-align: center; text-transform: uppercase;
    background: #c3ae95;
    color:#fff;
    .transform(rotate(45deg));
    .transform-origin(0,0);
}